REACT_APP_FIREBASE_API_KEY=AIzaSyAFU_-5MVgq1K-KKZsZ-zC65zznFbjDeCY
REACT_APP_FIREBASE_AUTH_DOMAIN=new-viva-fernleaf-resort.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=new-viva-fernleaf-resort
REACT_APP_FIREBASE_STORAGE_BUCKET=new-viva-fernleaf-resort.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733966235277
REACT_APP_FIREBASE_APP_ID=1:733966235277:web:23078007d67ef0af2854c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WMYKM612RL

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCNuNH8t_kGXe1FEH8FjkGvRPYnzTGRx7Y
